# SERVICE
DEBUG = 1

# REDIS
REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_PASS = ''
REDIS_USER = ''
REDIS_DB = 2
REDIS_STORAGE_PREFIX = 'cache_storage'


# GOOGLE OAUTH
GOOGLE_CREDENTIALS_FILE = credentials.json
GOOGLE_TOKEN_FILE = token.json
